What about Maven?
Section 5, Lecture 31
Overall, I strongly recommend against using Maven for Protocol Buffers in Java. 
Google officially supports the Gradle plugin, while the maven plugin is maintained by the community 

But if you insist:

The plugin can be found here: https://github.com/xolstice/protobuf-maven-plugin

Then add the following in your pom.xml :

<build>
  <extensions>
    <extension>
      <groupId>kr.motd.maven</groupId>
      <artifactId>os-maven-plugin</artifactId>
      <version>1.5.0.Final</version>
    </extension>
  </extensions>
  <plugins>
    <plugin>
      <groupId>org.xolstice.maven.plugins</groupId>
      <artifactId>protobuf-maven-plugin</artifactId>
      <version>0.5.1</version>
      <extensions>true</extensions>
      <configuration>
        <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>test-compile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
<dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.5.1-1</version>
    </dependency>
    ...
  </dependencies>
and code should be generated automatically, or you can use the protobuf:compile maven goal. 

Further documentation is available here: https://www.xolstice.org/protobuf-maven-plugin/