Practice Exercises I
Section 1, Lecture 1
Time to Practice!

Create the following messages in 5 different files:

Date (example: 2018/03/15). With fields:
Year (number)
Month (number)
Day (number)
Latitude Longitude (example: -33.865382, 151.192861). With fields:
Latitude (number)
Longitude (number)
Money (example: USD 35.42  (35 = integral, 42 = decimal)):
Currency Code (string)
Integral amount (number)
Decimal amount (number)
DayOfWeek (example Monday) using Enum, and keeping the 0 as “undefined” day
Person (example: Michael Jordan):
First Name
List of middle names
Last Name
When you're done move on to the next lecture for solutions!