Practice Exercise II
Section 3, Lecture 19
Time to Practice!

Create the following messages:


City with the following fields:
Name
Zip Code
Country Name
Street with the following fields:
Street Name
City
Building with the following fields:
Building name
Building number
Street
Organise these messages in 4 ways:

All in one .proto file, as same level messages
All in one .proto file, as nested messages
Separate files with imports
Separate files with imports and packages
When you're done move on to the next lecture for solutions!